# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
envlist = py36,py37,py38

[tox:.package]
basepython = python3

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, mypy

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run python runtests.py
